<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 750px;
            margin: 10px auto;
            border: 5px solid black;
        }
        
        .kotak {
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
        }

        .kotaks {
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
            transition: margin-left 1s, transform 3s 1s, background-color 0.5s 3s;
        }

        .kotak1 { transition: all 1s ease; }
        .kotak2 { transition: all 1s ease-in; }
        .kotak3 { transition: all 1s ease-out; }
        .kotak4 { transition: all 1s ease-in-out; }
        .kotak5 { transition: all 1s linear; }
        .kotak6 { transition: all 1s cubic-bezier(0.24,-0.35,0.78,1.40); }

        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 650px;
            background-color: aqua;
        }

        .container:hover .kotaks {
            transform: rotate(720deg);
            margin-left: 650px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotaks">Delay</div>
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cubic-bezier</div>
    </div>
</body>
</html>