<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: blue;
            animation: animasiKotak 3s ease 2 alternate;
        }

        @keyframes animasiKotak {
            0% {
                width: 200px;
            } 50% {
                width: 500px;
                height: 200px;
                background-color: lightblue;
            } 100% {
                width: 500px;
                height: 500px;
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>