<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto;
            transition: 1s;
            text-align: center;
            line-height: 200px;
        }

        .kotak1:hover { transform: scale(0.5); border-radius: 50%; }
        .kotak2:hover { transform: rotateX(90deg); }
        .kotak3:hover { transform: rotateY(90deg); }
        .kotak4:hover { transform: rotate(180deg) rotateX(40deg) rotateY(30deg); }
        .kotak5:hover { transform: rotateY(180deg); }
    </style>
</head>
<body>
    <div class="kotak kotak1">Scale</div>
    <div class="kotak kotak2">Rotate X 90%</div>
    <div class="kotak kotak3">Rotate Y 90%</div>
    <div class="kotak kotak4">Rotate 180%</div>
    <div class="kotak kotak5">Rotate Kertas</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia officia vero? Id ipsa tempora in nulla consectetur dolorem praesentium voluptatibus voluptatem. Officia, reiciendis.</p>
</body>
</html>