<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .satu {
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 0 0 0 5px red,
                    0 0 0 10px yellow,
                    0 0 0 15px green,
                    0 0 0 20px blue;
        }

        .dua {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 50px auto;
            box-shadow: 0 30px 10px -20px rgba(0,0,0,0.75);
            transition: 0.3s;
        }

        .dua:hover {
            box-shadow: 0 80px 10px -40px rgba(255,0,0,0.15);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
</body>
</html>